<?php
$msgform_users_lang = array(
/*
form messages
*/
'related_trs'=>	'Transaksi Tidak Bisa Dilakukan, Ada Transaksi yang Masih Terkait.',
'users_group_code'=>	'Redundant Group Code',
'users_group_used'=>	'Group Being Used',
'bank_code'=>	'Redundant Bank Code',
'bank_used'=>	'Bank Being Used',
'city_code'=>	'Redundant City Code',
'city_used'=>	'City Being Used',
'area_code'=>	'Redundant Area Code',
'area_used'=>	'Area Being Used',
'religion_code'=>	'Redundant Religion Code',
'religion_used'=>	'Religion Being Used',
'education_code'=>	'Redundant Education Code',
'education_used'=>	'Education Being Used',
'position_code'=>	'Redundant Position Code',
'position_used'=>	'Position Being Used',
'staff_code'=>	'Redundant Staff Code',
'staff_used'=>	'Staff Being Used',
'module_code'=>	'Redundant Modul Code',
'module_used'=>	'Modul Being Used',
'module_sub_code'=>	'Redundant Sub Modul Code',
'module_sub_used'=>	'Sub Modul Being Used',
'users_level_code'=>	'Redundant Users Level Code',
'users_level_used'=>	'Users Level Being Used',
'contact_code'=>	'Redundant User Code',
'contact_used'=>	'User Being Used',
'district_code'=>	'Redundant District Code',
'district_used'=>	'District Being Used',
'village_code'=>	'Redundant Village Code',
'village_used'=>	'Village Being Used',
'data_redund'=>	'Redundant Code',
);

$form_header_users_lang = array(
/*
form messages
*/
'users_new'=>	'Detail Kontak',
'users_edit'=>	'Ganti Kontak',
'supplier'=>	'Supplier',
'supplier_new'=>	'Tambah Supplier',
'supplier_edit'=>	'Edit Supplier',
'customer'=>	'Customer',
'customer_new'=>	'Tambah Customer',
'customer_edit'=>	'Edit Customer',
'customer_sales'=>	'Penjualan',
'customer_contact'=>	'Kontak',
'customer_notes'=>	'Catatan',
'users_group'=>	'Group',
'users_group_new'=>	'Tambah Group',
'users_group_edit'=>	'Edit Group',
'bank'=>	'Bank',
'bank_new'=>	'Tambah Bank',
'bank_edit'=>	'Edit Bank',
'author'=>	'Otorisasi',
'author_new'=>	'Tambah Otorisasi',
'author_edit'=>	'Edit Otorisasi',
'city'=>	'Kota',
'city_new'=>	'Tambah Kota',
'city_edit'=>	'Edit Kota',
'area'=>	'Area',
'area_new'=>	'Tambah Area',
'area_edit'=>	'Edit Area',
'religion'=>	'Agama',
'religion_new'=>	'Tambah Agama',
'religion_edit'=>	'Edit Agama',
'education'=>	'Pendidikan',
'education_new'=>	'Tambah Pendidikan',
'education_edit'=>	'Edit Pendidikan',
'position'=>	'Jabatan',
'position_new'=>	'Tambah Jabatan',
'position_edit'=>	'Edit Jabatan',
'staff'=>	'Karyawan',
'staff_new'=>	'Tambah Karyawan',
'staff_edit'=>	'Edit Karyawan',
'vendor'=>	'Vendor',
'vendor_new'=>	'Tambah Vendor',
'vendor_edit'=>	'Edit Vendor',
'module'=>	'Modul',
'module_new'=>	'Tambah Modul',
'module_edit'=>	'Edit Modul',
'module_sub'=>	'Sub Modul',
'module_sub_new'=>	'Tambah Sub Modul',
'module_sub_edit'=>	'Edit Sub Modul',
'users_level'=>	'Users Level',
'users_level_new'=>	'Tambah Users Level',
'users_level_edit'=>	'Edit Users Level',
'contact'=>	'User',
'contact_new'=>	'Tambah User',
'contact_edit'=>	'Edit User',
'district'=>	'Kecamatan',
'district_new'=>	'Tambah Kecamatan',
'district_edit'=>	'Edit Kecamatan',
'village'=>	'Desa/Kelurahan',
'village_new'=>	'Tambah Desa/Kelurahan',
'village_edit'=>	'Edit Desa/Kelurahan',
);

$form_label_users_lang = array(
/*
form messages
*/
'users_code'=>	'Kode Users',
'users_type'=>	'Tipe',
'users_status'=>	'Status',
'users_idnumber'=>	'KTP',
'users_name'=>	'Nama',
'users_address'=>	'Alamat',
'users_phone'=>	'Telpon',
'users_email'=>	'Email',
'users_register'=>	'Register',
'users_redundant'=>	'Kode ini sudah dipakai, pilih kode yang lain!',
'users_birthday'=>	'Tgl. Lahir',
'users_group_code'=>	'Kode Group',
'users_group_name'=>	'Nama Group',
'bank_code'=>	'Kode Bank',
'bank_name'=>	'Nama Bank',
'author_name'=>	'Disetujui',
'city_code'=>	'Kode Kota',
'city_name'=>	'Nama Kota',
'city_province'=>	'Provinsi',
'area_code'=>	'Kode Area',
'area_name'=>	'Nama Area',
'area_range'=>	'Range Area',
'users_group_disc_product'=>	'Disc. Barang',
'users_group_disc_service'=>	'Disc. Jasa',
'users_group_disc_final'=>	'Disc. Total',
'religion_code'=>	'Kode Agama',
'religion_name'=>	'Nama Agama',
'education_code'=>	'Kode Pendidikan',
'education_name'=>	'Pendidikan',
'position_code'=>	'Kode Jabatan',
'position_name'=>	'Jabatan',
'staff_code'=>	'Kode',
'staff_name'=>	'Nama',
'staff_mechanic'=>	'Mekanik',
'staff_date_born'=>	'Tgl. Lahir',
'staff_place_born'=>	'Tempat Lahir',
'staff_address'=>	'Alamat',
'staff_phone'=>	'No. Tlp',
'staff_email'=>	'Email',
'staff_id_nom'=>	'No. KTP/SIM',
'staff_place_from'=>	'Alamat Asal',
'staff_married_status'=>	'Status Kawin',
'staff_description'=>	'Catatan',
'staff_date_start_work'=>	'Tgl. Mulai Kerja',
'staff_date_end_work'=>	'Tgl. Berhenti',
'staff_status'=>	'Status',
'staff_date_start_contract'=>	'Awal Kontrak',
'staff_date_end_contract'=>	'Akhir Kontrak',
'staff_pit_status'=>	'Status Pit',
'staff_pmt1'=>	'PMT 1',
'staff_pmt2'=>	'PMT 2',
'staff_pmt3'=>	'PMT 3',
'staff_sa'=>	'SA',
'staff_paa'=>	'PAA',
'staff_csm'=>	'CS-M',
'staff_css'=>	'CS-S',
'staff_fee_status'=>	'Status Komisi',
'staff_fee_system'=>	'Sistem Komisi',
'staff_fee_system_type'=>	'Diberikan Dengan',
'staff_fee_system_percent_type'=>	'Persen Tipe',
'staff_fee_system_percent_val'=>	'Persen',
'staff_fee_system_nominal_val'=>	'Nominal',
'staff_salary_basic'=>	'Gaji Pokok',
'staff_salary_position'=>	'T. Jabatan',
'staff_salary_transport'=>	'Transport',
'staff_salary_food'=>	'Uang Makan',
'staff_salary_insurance'=>	'BPJS',
'staff_thumbnail'=>	'Foto',
'staff_gender'=>	'Jenis Kelamin',
'staff_contract_num'=>	'No. Surat',
'module_code'=>	'Kode Modul',
'module_name'=>	'Nama Modul',
'module_link'=>	'Link Modul',
'module_lock'=>	'Kunci Modul',
'module_rank'=>	'Ranking/Urutan',
'module_bg_color'=>	'Background Color',
'module_fa_icon'=>	'Icon',
'module_sub_code'=>	'Kode Sub Modul',
'module_sub_name'=>	'Nama Sub Modul',
'module_sub_link'=>	'Link Sub Modul',
'module_sub_bg_color'=>	'Background Color',
'module_sub_fa_icon'=>	'Icon',
'users_level_code'=>	'Kode Users Level',
'users_level_name'=>	'Nama Users Level',
'contact_code'=>	'Kode',
'contact_name'=>	'Nama',
'contact_username'=>	'User Name',
'contact_password'=>	'Password',
'district_code'=>	'Kode Kecamatan',
'district_name'=>	'Nama Kecamatan',
'village_code'=>	'Kode Desa/Kelurahan',
'village_name'=>	'Nama Desa/Kelurahan',
);

$menu_users_lang = array(
/*
form messages
*/
'users'=> "Kontak",
);

$users_lang = array(
'msgform_users_lang'=> $msgform_users_lang,
'form_header_users_lang'=> $form_header_users_lang,
'form_label_users_lang'=> $form_label_users_lang,
'menu_users_lang'=> $menu_users_lang
);
?>